
platform :ios, '13.0'
use_frameworks!

target '5AppsEducation' do
  pod 'Kingfisher', '~> 7.0'
  pod "CodableModels", :path => "./Modules/CodableModels"
  pod "Networking", :path => "./Modules/Networking"
  pod 'Firebase/Core', '7.0.0'
  pod 'Firebase/Auth', '7.0.0'
  pod 'Firebase/Firestore', '7.0.0'
  pod 'Firebase/Database', '7.0.0'
  pod 'SweetLike'
end
