// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2D890CED2713632300D3EA1C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D890CEC2713632300D3EA1C /* AppDelegate.swift */; };
		2D890CEF2713632300D3EA1C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D890CEE2713632300D3EA1C /* SceneDelegate.swift */; };
		2D890CF42713632300D3EA1C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D890CF22713632300D3EA1C /* Main.storyboard */; };
		2D890CF62713632400D3EA1C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D890CF52713632400D3EA1C /* Assets.xcassets */; };
		2D890CF92713632400D3EA1C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D890CF72713632400D3EA1C /* LaunchScreen.storyboard */; };
		50625109275E7C3100048D7F /* SendCodeViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50625108275E7C3100048D7F /* SendCodeViewControllerProtocol.swift */; };
		5062510B275E7C4C00048D7F /* CreateAccountViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062510A275E7C4C00048D7F /* CreateAccountViewControllerProtocol.swift */; };
		5062510D275E7C6500048D7F /* PasswordRecoveryViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062510C275E7C6500048D7F /* PasswordRecoveryViewControllerProtocol.swift */; };
		5062510F275E7C9200048D7F /* AutorizationViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062510E275E7C9200048D7F /* AutorizationViewControllerProtocol.swift */; };
		50625111275E7D9200048D7F /* SendCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50625110275E7D9100048D7F /* SendCodeViewController.swift */; };
		50625113275E7DA400048D7F /* CreateAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50625112275E7DA300048D7F /* CreateAccountViewController.swift */; };
		50625115275E7DB500048D7F /* PasswordRecoveryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50625114275E7DB500048D7F /* PasswordRecoveryViewController.swift */; };
		50625117275E7DC300048D7F /* AutorizationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50625116275E7DC300048D7F /* AutorizationViewController.swift */; };
		5062511E275E7F2300048D7F /* AutorizationPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062511D275E7F2300048D7F /* AutorizationPresenterProtocol.swift */; };
		50625120275E7F3600048D7F /* PasswordRecoveryPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062511F275E7F3600048D7F /* PasswordRecoveryPresenterProtocol.swift */; };
		50625122275E7F4600048D7F /* CreateAccountPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50625121275E7F4600048D7F /* CreateAccountPresenterProtocol.swift */; };
		50625124275E7F5500048D7F /* SendCodePresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50625123275E7F5500048D7F /* SendCodePresenterProtocol.swift */; };
		5062512A275E836300048D7F /* AuthorizationPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50625129275E836300048D7F /* AuthorizationPresenter.swift */; };
		5062512C275E837400048D7F /* PasswordRecoveryPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062512B275E837400048D7F /* PasswordRecoveryPresenter.swift */; };
		5062512E275E838600048D7F /* CreateAccountPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062512D275E838600048D7F /* CreateAccountPresenter.swift */; };
		50625130275E83A900048D7F /* SendCodePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5062512F275E83A900048D7F /* SendCodePresenter.swift */; };
		50626373278AFB41008DC9EC /* HeroViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50626372278AFB41008DC9EC /* HeroViewCell.swift */; };
		50629EDD27626B4D003F30BB /* MarvelPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50629EDC27626B4D003F30BB /* MarvelPresenterProtocol.swift */; };
		50629EDF27626B77003F30BB /* MarvelPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50629EDE27626B77003F30BB /* MarvelPresenter.swift */; };
		50629EE327626C19003F30BB /* MarvelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50629EE227626C19003F30BB /* MarvelViewController.swift */; };
		50629EE527626C3A003F30BB /* MarvelViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50629EE427626C3A003F30BB /* MarvelViewControllerProtocol.swift */; };
		50779E64274D676D00A56A47 /* AuthorizationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50779E63274D676D00A56A47 /* AuthorizationModel.swift */; };
		50779E66274D679F00A56A47 /* AuthorizationModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50779E65274D679F00A56A47 /* AuthorizationModelProtocol.swift */; };
		50779E6E274D6FC700A56A47 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50779E6D274D6FC700A56A47 /* BaseViewController.swift */; };
		5080EC1527817282001AF062 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5080EC1427817282001AF062 /* GoogleService-Info.plist */; };
		5080EC172781FE72001AF062 /* BaseAutorizationPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5080EC162781FE72001AF062 /* BaseAutorizationPresenterProtocol.swift */; };
		50918AC3272724A500134CDB /* Open_Sans in Resources */ = {isa = PBXBuildFile; fileRef = 50918AC2272724A500134CDB /* Open_Sans */; };
		50FA167C278DEA2F00103DC3 /* MarvelDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FA167B278DEA2F00103DC3 /* MarvelDataModel.swift */; };
		50FA167F278DEA7C00103DC3 /* MarvelDataModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FA167E278DEA7C00103DC3 /* MarvelDataModelProtocol.swift */; };
		50FA1685278E056700103DC3 /* DataBaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FA1684278E056700103DC3 /* DataBaseModel.swift */; };
		50FA1687278E057D00103DC3 /* DataBaseModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FA1686278E057D00103DC3 /* DataBaseModelProtocol.swift */; };
		50FF06FD278CBD5C00D89D5E /* ComicsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FF06FC278CBD5C00D89D5E /* ComicsViewController.swift */; };
		50FF0700278CBD8C00D89D5E /* ComicViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50FF06FF278CBD8C00D89D5E /* ComicViewCell.swift */; };
		5A0667374627CCE544C2AE73 /* Pods_5AppsEducation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97F0C897D5FA54784824B5C5 /* Pods_5AppsEducation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2434E897A117AEEC47BEE732 /* Pods-5AppsEducation.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-5AppsEducation.release.xcconfig"; path = "Target Support Files/Pods-5AppsEducation/Pods-5AppsEducation.release.xcconfig"; sourceTree = "<group>"; };
		2D890CE92713632300D3EA1C /* 5AppsEducation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 5AppsEducation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D890CEC2713632300D3EA1C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D890CEE2713632300D3EA1C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2D890CF32713632300D3EA1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D890CF52713632400D3EA1C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D890CF82713632400D3EA1C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D890CFA2713632400D3EA1C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50625108275E7C3100048D7F /* SendCodeViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendCodeViewControllerProtocol.swift; sourceTree = "<group>"; };
		5062510A275E7C4C00048D7F /* CreateAccountViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountViewControllerProtocol.swift; sourceTree = "<group>"; };
		5062510C275E7C6500048D7F /* PasswordRecoveryViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordRecoveryViewControllerProtocol.swift; sourceTree = "<group>"; };
		5062510E275E7C9200048D7F /* AutorizationViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutorizationViewControllerProtocol.swift; sourceTree = "<group>"; };
		50625110275E7D9100048D7F /* SendCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendCodeViewController.swift; sourceTree = "<group>"; };
		50625112275E7DA300048D7F /* CreateAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountViewController.swift; sourceTree = "<group>"; };
		50625114275E7DB500048D7F /* PasswordRecoveryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordRecoveryViewController.swift; sourceTree = "<group>"; };
		50625116275E7DC300048D7F /* AutorizationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutorizationViewController.swift; sourceTree = "<group>"; };
		5062511D275E7F2300048D7F /* AutorizationPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutorizationPresenterProtocol.swift; sourceTree = "<group>"; };
		5062511F275E7F3600048D7F /* PasswordRecoveryPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordRecoveryPresenterProtocol.swift; sourceTree = "<group>"; };
		50625121275E7F4600048D7F /* CreateAccountPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountPresenterProtocol.swift; sourceTree = "<group>"; };
		50625123275E7F5500048D7F /* SendCodePresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendCodePresenterProtocol.swift; sourceTree = "<group>"; };
		50625129275E836300048D7F /* AuthorizationPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationPresenter.swift; sourceTree = "<group>"; };
		5062512B275E837400048D7F /* PasswordRecoveryPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordRecoveryPresenter.swift; sourceTree = "<group>"; };
		5062512D275E838600048D7F /* CreateAccountPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountPresenter.swift; sourceTree = "<group>"; };
		5062512F275E83A900048D7F /* SendCodePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendCodePresenter.swift; sourceTree = "<group>"; };
		50626372278AFB41008DC9EC /* HeroViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroViewCell.swift; sourceTree = "<group>"; };
		50629EDC27626B4D003F30BB /* MarvelPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelPresenterProtocol.swift; sourceTree = "<group>"; };
		50629EDE27626B77003F30BB /* MarvelPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelPresenter.swift; sourceTree = "<group>"; };
		50629EE227626C19003F30BB /* MarvelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelViewController.swift; sourceTree = "<group>"; };
		50629EE427626C3A003F30BB /* MarvelViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelViewControllerProtocol.swift; sourceTree = "<group>"; };
		50779E63274D676D00A56A47 /* AuthorizationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationModel.swift; sourceTree = "<group>"; };
		50779E65274D679F00A56A47 /* AuthorizationModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationModelProtocol.swift; sourceTree = "<group>"; };
		50779E6D274D6FC700A56A47 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		5080EC1427817282001AF062 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5080EC162781FE72001AF062 /* BaseAutorizationPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseAutorizationPresenterProtocol.swift; sourceTree = "<group>"; };
		50918AC2272724A500134CDB /* Open_Sans */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Open_Sans; sourceTree = "<group>"; };
		50FA167B278DEA2F00103DC3 /* MarvelDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelDataModel.swift; sourceTree = "<group>"; };
		50FA167E278DEA7C00103DC3 /* MarvelDataModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelDataModelProtocol.swift; sourceTree = "<group>"; };
		50FA1684278E056700103DC3 /* DataBaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseModel.swift; sourceTree = "<group>"; };
		50FA1686278E057D00103DC3 /* DataBaseModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseModelProtocol.swift; sourceTree = "<group>"; };
		50FF06FC278CBD5C00D89D5E /* ComicsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicsViewController.swift; sourceTree = "<group>"; };
		50FF06FF278CBD8C00D89D5E /* ComicViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComicViewCell.swift; sourceTree = "<group>"; };
		97F0C897D5FA54784824B5C5 /* Pods_5AppsEducation.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_5AppsEducation.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC07B84CF4FDA8096DF1438A /* Pods-5AppsEducation.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-5AppsEducation.debug.xcconfig"; path = "Target Support Files/Pods-5AppsEducation/Pods-5AppsEducation.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D890CE62713632300D3EA1C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A0667374627CCE544C2AE73 /* Pods_5AppsEducation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D890CE02713632300D3EA1C = {
			isa = PBXGroup;
			children = (
				2D890CEB2713632300D3EA1C /* 5AppsEducation */,
				2D890CEA2713632300D3EA1C /* Products */,
				E6B9BE0642917588E499F4EC /* Pods */,
				6A2D34C341A4FF385C281C1B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D890CEA2713632300D3EA1C /* Products */ = {
			isa = PBXGroup;
			children = (
				2D890CE92713632300D3EA1C /* 5AppsEducation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D890CEB2713632300D3EA1C /* 5AppsEducation */ = {
			isa = PBXGroup;
			children = (
				5080EC1427817282001AF062 /* GoogleService-Info.plist */,
				5069BD482745741400CD575F /* Models */,
				5069BD47274573EE00CD575F /* Views */,
				5069BD44274570CC00CD575F /* Presenters */,
				50918AC2272724A500134CDB /* Open_Sans */,
				2D890CEC2713632300D3EA1C /* AppDelegate.swift */,
				2D890CEE2713632300D3EA1C /* SceneDelegate.swift */,
				2D890CF22713632300D3EA1C /* Main.storyboard */,
				2D890CF52713632400D3EA1C /* Assets.xcassets */,
				2D890CF72713632400D3EA1C /* LaunchScreen.storyboard */,
				2D890CFA2713632400D3EA1C /* Info.plist */,
			);
			path = 5AppsEducation;
			sourceTree = "<group>";
		};
		50625103275E7B4600048D7F /* Autorization */ = {
			isa = PBXGroup;
			children = (
				50625107275E7BEB00048D7F /* SendCodeView */,
				50625106275E7BB900048D7F /* CreateAccountView */,
				50625105275E7B8D00048D7F /* PasswordRecoveryView */,
				50625104275E7B6600048D7F /* AutorizationView */,
			);
			path = Autorization;
			sourceTree = "<group>";
		};
		50625104275E7B6600048D7F /* AutorizationView */ = {
			isa = PBXGroup;
			children = (
				5062510E275E7C9200048D7F /* AutorizationViewControllerProtocol.swift */,
				50625116275E7DC300048D7F /* AutorizationViewController.swift */,
			);
			path = AutorizationView;
			sourceTree = "<group>";
		};
		50625105275E7B8D00048D7F /* PasswordRecoveryView */ = {
			isa = PBXGroup;
			children = (
				5062510C275E7C6500048D7F /* PasswordRecoveryViewControllerProtocol.swift */,
				50625114275E7DB500048D7F /* PasswordRecoveryViewController.swift */,
			);
			path = PasswordRecoveryView;
			sourceTree = "<group>";
		};
		50625106275E7BB900048D7F /* CreateAccountView */ = {
			isa = PBXGroup;
			children = (
				5062510A275E7C4C00048D7F /* CreateAccountViewControllerProtocol.swift */,
				50625112275E7DA300048D7F /* CreateAccountViewController.swift */,
			);
			path = CreateAccountView;
			sourceTree = "<group>";
		};
		50625107275E7BEB00048D7F /* SendCodeView */ = {
			isa = PBXGroup;
			children = (
				50625108275E7C3100048D7F /* SendCodeViewControllerProtocol.swift */,
				50625110275E7D9100048D7F /* SendCodeViewController.swift */,
			);
			path = SendCodeView;
			sourceTree = "<group>";
		};
		50625118275E7DD000048D7F /* Autorization */ = {
			isa = PBXGroup;
			children = (
				5062511C275E7E4200048D7F /* AutorizationPresenter */,
				5062511B275E7E2A00048D7F /* PasswordRecoveryPresenter */,
				5062511A275E7E0C00048D7F /* CreateAccountPresenter */,
				50625119275E7DF300048D7F /* SendCodePresenter */,
				5080EC162781FE72001AF062 /* BaseAutorizationPresenterProtocol.swift */,
			);
			path = Autorization;
			sourceTree = "<group>";
		};
		50625119275E7DF300048D7F /* SendCodePresenter */ = {
			isa = PBXGroup;
			children = (
				50625123275E7F5500048D7F /* SendCodePresenterProtocol.swift */,
				5062512F275E83A900048D7F /* SendCodePresenter.swift */,
			);
			path = SendCodePresenter;
			sourceTree = "<group>";
		};
		5062511A275E7E0C00048D7F /* CreateAccountPresenter */ = {
			isa = PBXGroup;
			children = (
				50625121275E7F4600048D7F /* CreateAccountPresenterProtocol.swift */,
				5062512D275E838600048D7F /* CreateAccountPresenter.swift */,
			);
			path = CreateAccountPresenter;
			sourceTree = "<group>";
		};
		5062511B275E7E2A00048D7F /* PasswordRecoveryPresenter */ = {
			isa = PBXGroup;
			children = (
				5062511F275E7F3600048D7F /* PasswordRecoveryPresenterProtocol.swift */,
				5062512B275E837400048D7F /* PasswordRecoveryPresenter.swift */,
			);
			path = PasswordRecoveryPresenter;
			sourceTree = "<group>";
		};
		5062511C275E7E4200048D7F /* AutorizationPresenter */ = {
			isa = PBXGroup;
			children = (
				5062511D275E7F2300048D7F /* AutorizationPresenterProtocol.swift */,
				50625129275E836300048D7F /* AuthorizationPresenter.swift */,
			);
			path = AutorizationPresenter;
			sourceTree = "<group>";
		};
		50626371278AFB0C008DC9EC /* HeroViewCell */ = {
			isa = PBXGroup;
			children = (
				50626372278AFB41008DC9EC /* HeroViewCell.swift */,
			);
			path = HeroViewCell;
			sourceTree = "<group>";
		};
		50629ED927626AF5003F30BB /* Marvel */ = {
			isa = PBXGroup;
			children = (
				50629EDC27626B4D003F30BB /* MarvelPresenterProtocol.swift */,
				50629EDE27626B77003F30BB /* MarvelPresenter.swift */,
			);
			path = Marvel;
			sourceTree = "<group>";
		};
		50629EE027626BE6003F30BB /* MarvelViewController */ = {
			isa = PBXGroup;
			children = (
				50626371278AFB0C008DC9EC /* HeroViewCell */,
				50629EE227626C19003F30BB /* MarvelViewController.swift */,
				50629EE427626C3A003F30BB /* MarvelViewControllerProtocol.swift */,
			);
			path = MarvelViewController;
			sourceTree = "<group>";
		};
		5069BD44274570CC00CD575F /* Presenters */ = {
			isa = PBXGroup;
			children = (
				50629ED927626AF5003F30BB /* Marvel */,
				50625118275E7DD000048D7F /* Autorization */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		5069BD47274573EE00CD575F /* Views */ = {
			isa = PBXGroup;
			children = (
				50FF06FB278CBD2600D89D5E /* ComicsViewController */,
				50629EE027626BE6003F30BB /* MarvelViewController */,
				50625103275E7B4600048D7F /* Autorization */,
				50779E6D274D6FC700A56A47 /* BaseViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5069BD482745741400CD575F /* Models */ = {
			isa = PBXGroup;
			children = (
				50FA1683278E055400103DC3 /* DataBase */,
				50FA1682278E050300103DC3 /* Autorization */,
				50FA167D278DEA5D00103DC3 /* Marvel */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		50FA167D278DEA5D00103DC3 /* Marvel */ = {
			isa = PBXGroup;
			children = (
				50FA167B278DEA2F00103DC3 /* MarvelDataModel.swift */,
				50FA167E278DEA7C00103DC3 /* MarvelDataModelProtocol.swift */,
			);
			path = Marvel;
			sourceTree = "<group>";
		};
		50FA1682278E050300103DC3 /* Autorization */ = {
			isa = PBXGroup;
			children = (
				50779E65274D679F00A56A47 /* AuthorizationModelProtocol.swift */,
				50779E63274D676D00A56A47 /* AuthorizationModel.swift */,
			);
			path = Autorization;
			sourceTree = "<group>";
		};
		50FA1683278E055400103DC3 /* DataBase */ = {
			isa = PBXGroup;
			children = (
				50FA1684278E056700103DC3 /* DataBaseModel.swift */,
				50FA1686278E057D00103DC3 /* DataBaseModelProtocol.swift */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
		50FF06FB278CBD2600D89D5E /* ComicsViewController */ = {
			isa = PBXGroup;
			children = (
				50FF06FE278CBD6A00D89D5E /* ComicViewCell */,
				50FF06FC278CBD5C00D89D5E /* ComicsViewController.swift */,
			);
			path = ComicsViewController;
			sourceTree = "<group>";
		};
		50FF06FE278CBD6A00D89D5E /* ComicViewCell */ = {
			isa = PBXGroup;
			children = (
				50FF06FF278CBD8C00D89D5E /* ComicViewCell.swift */,
			);
			path = ComicViewCell;
			sourceTree = "<group>";
		};
		6A2D34C341A4FF385C281C1B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				97F0C897D5FA54784824B5C5 /* Pods_5AppsEducation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E6B9BE0642917588E499F4EC /* Pods */ = {
			isa = PBXGroup;
			children = (
				FC07B84CF4FDA8096DF1438A /* Pods-5AppsEducation.debug.xcconfig */,
				2434E897A117AEEC47BEE732 /* Pods-5AppsEducation.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D890CE82713632300D3EA1C /* 5AppsEducation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D890CFD2713632400D3EA1C /* Build configuration list for PBXNativeTarget "5AppsEducation" */;
			buildPhases = (
				2FD9154BB5819DD63D61D247 /* [CP] Check Pods Manifest.lock */,
				2D890CE52713632300D3EA1C /* Sources */,
				2D890CE62713632300D3EA1C /* Frameworks */,
				2D890CE72713632300D3EA1C /* Resources */,
				507313042731920E00BA8E24 /* ShellScript */,
				BE3E1BEA68114EBD93A36906 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 5AppsEducation;
			productName = 5AppsEducation;
			productReference = 2D890CE92713632300D3EA1C /* 5AppsEducation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D890CE12713632300D3EA1C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					2D890CE82713632300D3EA1C = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 2D890CE42713632300D3EA1C /* Build configuration list for PBXProject "5AppsEducation" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D890CE02713632300D3EA1C;
			productRefGroup = 2D890CEA2713632300D3EA1C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D890CE82713632300D3EA1C /* 5AppsEducation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D890CE72713632300D3EA1C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D890CF92713632400D3EA1C /* LaunchScreen.storyboard in Resources */,
				2D890CF62713632400D3EA1C /* Assets.xcassets in Resources */,
				5080EC1527817282001AF062 /* GoogleService-Info.plist in Resources */,
				2D890CF42713632300D3EA1C /* Main.storyboard in Resources */,
				50918AC3272724A500134CDB /* Open_Sans in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2FD9154BB5819DD63D61D247 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-5AppsEducation-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		507313042731920E00BA8E24 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"error: SwiftLint does not exist, download it from https://github.com/realm/SwiftLint\"\n  exit 1\nfi\n";
		};
		BE3E1BEA68114EBD93A36906 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-5AppsEducation/Pods-5AppsEducation-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-5AppsEducation/Pods-5AppsEducation-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-5AppsEducation/Pods-5AppsEducation-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D890CE52713632300D3EA1C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50FA167C278DEA2F00103DC3 /* MarvelDataModel.swift in Sources */,
				50FA1685278E056700103DC3 /* DataBaseModel.swift in Sources */,
				50625113275E7DA400048D7F /* CreateAccountViewController.swift in Sources */,
				50779E64274D676D00A56A47 /* AuthorizationModel.swift in Sources */,
				5062510D275E7C6500048D7F /* PasswordRecoveryViewControllerProtocol.swift in Sources */,
				2D890CED2713632300D3EA1C /* AppDelegate.swift in Sources */,
				50625117275E7DC300048D7F /* AutorizationViewController.swift in Sources */,
				50629EE327626C19003F30BB /* MarvelViewController.swift in Sources */,
				50629EDF27626B77003F30BB /* MarvelPresenter.swift in Sources */,
				5062510B275E7C4C00048D7F /* CreateAccountViewControllerProtocol.swift in Sources */,
				50779E6E274D6FC700A56A47 /* BaseViewController.swift in Sources */,
				50FF0700278CBD8C00D89D5E /* ComicViewCell.swift in Sources */,
				50625124275E7F5500048D7F /* SendCodePresenterProtocol.swift in Sources */,
				50625122275E7F4600048D7F /* CreateAccountPresenterProtocol.swift in Sources */,
				50FF06FD278CBD5C00D89D5E /* ComicsViewController.swift in Sources */,
				50FA167F278DEA7C00103DC3 /* MarvelDataModelProtocol.swift in Sources */,
				50629EE527626C3A003F30BB /* MarvelViewControllerProtocol.swift in Sources */,
				50625115275E7DB500048D7F /* PasswordRecoveryViewController.swift in Sources */,
				50626373278AFB41008DC9EC /* HeroViewCell.swift in Sources */,
				50625130275E83A900048D7F /* SendCodePresenter.swift in Sources */,
				5062512E275E838600048D7F /* CreateAccountPresenter.swift in Sources */,
				5062511E275E7F2300048D7F /* AutorizationPresenterProtocol.swift in Sources */,
				50625120275E7F3600048D7F /* PasswordRecoveryPresenterProtocol.swift in Sources */,
				50629EDD27626B4D003F30BB /* MarvelPresenterProtocol.swift in Sources */,
				50625109275E7C3100048D7F /* SendCodeViewControllerProtocol.swift in Sources */,
				5062512A275E836300048D7F /* AuthorizationPresenter.swift in Sources */,
				5062510F275E7C9200048D7F /* AutorizationViewControllerProtocol.swift in Sources */,
				5062512C275E837400048D7F /* PasswordRecoveryPresenter.swift in Sources */,
				5080EC172781FE72001AF062 /* BaseAutorizationPresenterProtocol.swift in Sources */,
				50FA1687278E057D00103DC3 /* DataBaseModelProtocol.swift in Sources */,
				2D890CEF2713632300D3EA1C /* SceneDelegate.swift in Sources */,
				50779E66274D679F00A56A47 /* AuthorizationModelProtocol.swift in Sources */,
				50625111275E7D9200048D7F /* SendCodeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D890CF22713632300D3EA1C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D890CF32713632300D3EA1C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D890CF72713632400D3EA1C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D890CF82713632400D3EA1C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D890CFB2713632400D3EA1C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D890CFC2713632400D3EA1C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D890CFE2713632400D3EA1C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC07B84CF4FDA8096DF1438A /* Pods-5AppsEducation.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AP7TRKW5A8;
				INFOPLIST_FILE = 5AppsEducation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-5Apps.-AppsEducation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D890CFF2713632400D3EA1C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2434E897A117AEEC47BEE732 /* Pods-5AppsEducation.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AP7TRKW5A8;
				INFOPLIST_FILE = 5AppsEducation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "-5Apps.-AppsEducation";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D890CE42713632300D3EA1C /* Build configuration list for PBXProject "5AppsEducation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D890CFB2713632400D3EA1C /* Debug */,
				2D890CFC2713632400D3EA1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D890CFD2713632400D3EA1C /* Build configuration list for PBXNativeTarget "5AppsEducation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D890CFE2713632400D3EA1C /* Debug */,
				2D890CFF2713632400D3EA1C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D890CE12713632300D3EA1C /* Project object */;
}
